<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/main.bundle.css">
  <script src="/assets/main.bundle.js" defer></script>
  <title>Publications</title>
</head>

<body class=" bg-white dark:bg-neutral-800 flex flex-col justify-between min-h-screen">
  <nav class="py-4 mb-8" x-data>
  <div class="container flex justify-between font-light text-black dark:text-white">
    <a class="" href="/">Home</a>

    
    <div class="hidden md:flex items-center gap-8">
    
        <a class="" href="/projects">
          Projects
        </a>
    
        <a class="underline" href="/publications">
          Publications
        </a>
    
    </div>
    <button class="md:hidden" @click="$store.nav.toggle()">
      <svg x-show="!$store.nav.isOpen" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
      </svg>
      <svg x-show="$store.nav.isOpen" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
      </svg>
    </button>
  </div>

  
  <nav class="container mt-8 flex flex-col gap-3 md:hidden font-light text-black dark:text-white" x-cloak x-show="$store.nav.isOpen">
    
      <a class="" href="/projects">
        Projects
      </a>
    
      <a class="underline" href="/publications">
        Publications
      </a>
    
  </nav>
</nav>

  
  <div class="container prose dark:prose-invert">
    <h1>Publications</h1>
<h2>Extractive Explanations for Interpretable Text Ranking</h2>
<p><strong>Jurek Leonhardt</strong>, Koustav Rudra, Avishek Anand<br>
TOIS 2023<br>
<a href="https://dl.acm.org/doi/10.1145/3576924">ACM</a> | <a href="https://arxiv.org/abs/2106.12460">arXiv</a> | <a href="https://github.com/mrjleo/ranking-models">code</a></p>
<h2>Supervised Contrastive Learning Approach for Contextual Ranking</h2>
<p>Abhijit Anand, <strong>Jurek Leonhardt</strong>, Koustav Rudra, Avishek Anand<br>
ICTIR 2022 (full paper)<br>
<a href="https://dl.acm.org/doi/10.1145/3539813.3545139">ACM</a> | <a href="https://arxiv.org/abs/2207.03153">arXiv</a> | <a href="https://docs.google.com/presentation/d/1pFuxm3X4yARMQmlVeBOrFS4aj15gCAhH73EzPS4GdE4">slides</a></p>
<h2>Efficient Neural Ranking using Forward Indexes</h2>
<p><strong>Jurek Leonhardt</strong>, Koustav Rudra, Megha Khosla, Abhijit Anand, Avishek Anand<br>
TheWebConf 2022 (full paper)<br>
<a href="https://dl.acm.org/doi/abs/10.1145/3485447.3511955">ACM</a> | <a href="https://arxiv.org/abs/2110.06051">arXiv</a> | <a href="https://mrjleo.github.io/slides/www22_fast-forward-indexes">slides</a> | <a href="https://github.com/mrjleo/fast-forward-indexes">code</a></p>
<h2>Exploiting Sentence-Level Representations for Passage Ranking</h2>
<p><strong>Jurek Leonhardt</strong>, Fabian Beringer, Avishek Anand<br>
LWDA 2021 (workshop paper)<br>
<a href="http://ceur-ws.org/Vol-2993/">CEUR</a> | <a href="https://arxiv.org/abs/2106.07316">arXiv</a> | <a href="https://docs.google.com/presentation/d/1xTUsgWLWNFkcCjDdUVjnESvacQ46hVOTTXnA0XhIAs0">slides</a> | <a href="https://github.com/mrjleo/ranking-models">code</a></p>
<h2>Boilerplate Removal using a Neural Sequence Labeling Model</h2>
<p><strong>Jurek Leonhardt</strong>, Avishek Anand, Megha Khosla<br>
TheWebConf 2020 (demo paper)<br>
<a href="https://dl.acm.org/doi/10.1145/3366424.3383547">ACM</a> | <a href="https://arxiv.org/abs/2004.14294">arXiv</a> | <a href="https://docs.google.com/presentation/d/1gZkOcxCGXtcGRi2B07brmMs7XIpflX2jXoUfHhMudq0">slides</a> | <a href="https://github.com/mrjleo/boilernet">code</a></p>
<h2>Node Representation Learning for Directed Graphs</h2>
<p>Megha Khosla, <strong>Jurek Leonhardt</strong>, Wolfgang Nejdl, Avishek Anand<br>
ECML-PKDD 2019 (full paper)<br>
<a href="https://link.springer.com/chapter/10.1007/978-3-030-46150-8_24">Springer</a> | <a href="https://arxiv.org/abs/1810.09176">arXiv</a></p>
<h2>User Fairness in Recommender Systems</h2>
<p><strong>Jurek Leonhardt</strong>, Avishek Anand, Megha Khosla<br>
TheWebConf 2018 (short paper)<br>
<a href="https://dl.acm.org/doi/10.1145/3184558.3186949">ACM</a> | <a href="https://arxiv.org/abs/1807.06349">arXiv</a></p>

  </div>

  <div class="border-t border-neutral-600 py-4 mt-8">
  <div class="container flex flex-col items-center lg:flex-row lg:items-start gap-4 lg:gap-8 font-light text-black dark:text-white">
    <p>© 2023 Jurek Leonhardt</p>
    <p class="text-center lg:ml-auto">Made with
      <a href="https://github.com/mattwaler/tea-stack">TEA Stack</a>,
      <a href="https://www.11ty.dev/">11ty</a>,
      <a href="https://tailwindcss.com/">tailwindcss</a>,
      <a href="https://alpinejs.dev/">Alpine.js</a> and
      <a href="https://fontawesome.com/">Font Awesome</a>
    </p>
  </div>
</div>

</body>
</html>
